*
	margin: 0
	padding: 0
	box-sizing: border-box
	&:before, &:after
		box-sizing: border-box

@font-face
	font-family: 'CG-Bold'
	src: url("/fonts/CenturyGothic-Bold.woff") format("woff")
	font-weight: bold

@font-face
	font-family: 'CG-Regular'
	src: url("/fonts/CenturyGothic.woff") format("woff")
	font-weight: normal

@font-face
	font-family: 'CG-Bolder'
	src: url("/fonts/CenturyGothic-Bolder.woff") format("woff")
	font-weight: 700


html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	line-height: 1.65
	color: var(--main-color)
	font-family: var(--main-font)
	overflow-x: hidden


.container
	width: 100%
	max-width: 1200px
	padding-right: 15px
	padding-left: 15px
	margin-right: auto
	margin-left: auto
	border-left: 1px solid red
	border-right: 1px solid red



/*==============================================================
        NEW STYLE ORDER START
/*============================================================= */
/* Base style for scrollbar */

\::-webkit-scrollbar
	width: 6px
	height: 6px

\::-webkit-scrollbar-thumb
	background-color: #c35656
	border-radius: 3px

/* Base style for radio and checkbox*/
.order__input-checkbox,
.order__input-radio
	-webkit-appearance: none
	-moz-appearance: none
	appearance: none
	flex-shrink: 0
	background: #fff
	position: relative
	border: none
	padding: 0
	cursor: pointer
	width: 22px
	height: 22px
	border-radius: 0
  	cursor: pointer
	outline: none
	border: 1px solid #c9a7a8
	transition: 0.2s

.order__input-checkbox
	border-radius: 2px
	&::before
		content: ""
		position: absolute
		top: 2px
		left: 7px
		width: 6px
		height: 12px
		border: 2px solid #fff
		border-top-width: 0
		border-left-width: 0
		transform: rotate(45deg) scale(0)
		transition: 0.2s
	&:checked
		background-color: #c9a7a8
		border-color: #c9a7a8
		&::before
			transform: rotate(45deg) scale(1)

.order__input-radio
	border-radius: 50%
	&::before
		content: ""
		background-color: #c9a7a8
		position: absolute
		top: 4px
		left: 4px
		border: none
		width: 12px
		height: 12px
		border-radius: inherit
		transform: scale(0)
		transition: 0.2s
	&:checked
		&::before
			transform: scale(1)


/*Order Page start */
.order
	margin-top: 50px
	margin-bottom: 500px
	&__inner
	&__title
		font-family: "Times New Roman"
		font-size: 52px
		font-weight: normal
		line-height: normal
		text-align: center
		color: #221e20
		text-transform: uppercase
	&__blocks
		display: grid
		grid-template-columns: 1fr 547px
		grid-gap: 50px
		margin-top: 40px
		font-family: "CG-Regular"
		color: #221e20
	&__block
	&__login
		background: #f8f8f8
		padding: 10px
		font-size: 12px
		line-height: 1.3
		color: #c9a7a8
		border-top: 2px solid #e8c1c2
		margin-bottom: 30px
		a
			color: #221e20
			font-family: "CG-Bolder"
			text-decoration: none
	&__steps
		display: grid
		grid-template-columns: 1fr
		grid-row-gap: 30px
		margin-bottom: 15px
	&__step
		&-title
			font-size: 18px
			margin-bottom: 15px
	&__label
		> p
			font-size: 12px
			line-height: normal
			font-family: "CG-Bolder"
			margin-bottom: 10px
			user-select: none
			cursor: pointer
			sup
				color: #c35656
				vertical-align: baseline

	&__hint
		display: none
		position: relative
		flex-basis: 100%
		padding: 15px
		margin-top: 25px
		border: 1px solid #f3e0e0
		&::before
			content: ""
			background: #fff
			position: absolute
			top: -5px
			left: 40px
			border: solid #f3e0e0
			border-width: 0 1px 1px 0
			display: inline-block
			padding: 3px
			transform: rotate(-135deg)
		&-fields
		&-field
			margin-bottom: 30px
		&-title
			font-size: 11px
			line-height: normal
			margin-bottom: 15px
			color: #c9a7a8
		&-input
			width: 100%
			font-size: 15px
			font-family: "CG-Bolder"
			letter-spacing: 1px
			padding: 5px 0
			color: #221e20
			outline: none
			border: none
			border-bottom: 1px solid #f3e0e0
		&-select
			-webkit-appearance: none
			-moz-appearance: none
			appearance: none
			width: 100%
			padding: 5px 0
			font-size: 15px
			font-family: "CG-Bolder"
			letter-spacing: 1px
			outline: none
			border: none
			border-bottom: 2px solid #f3e0e0
			&[readonly]
				cursor: pointer
				display: block
				background: no-repeat 95% 50%/15px
				user-select: none
			&[data-opened="false"]
				background-image: url(data:image/svg+xmlbase64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB2ZXJzaW9uPSIxLjEiIHg9IjBweCIgeT0iMHB4IiB3aWR0aD0iNTBweCIgaGVpZ2h0PSI1MHB4IiB2aWV3Qm94PSIwIDAgNDUxLjg0NyA0NTEuODQ3IiAgeG1sOnNwYWNlPSJwcmVzZXJ2ZSI+PHBhdGggZD0iTTIyNS45MjMsMzU0LjcwNmMtOC4wOTgsMC0xNi4xOTUtMy4wOTItMjIuMzY5LTkuMjYzTDkuMjcsMTUxLjE1N2MtMTIuMzU5LTEyLjM1OS0xMi4zNTktMzIuMzk3LDAtNDQuNzUxICAgYzEyLjM1NC0xMi4zNTQsMzIuMzg4LTEyLjM1NCw0NC43NDgsMGwxNzEuOTA1LDE3MS45MTVsMTcxLjkwNi0xNzEuOTA5YzEyLjM1OS0xMi4zNTQsMzIuMzkxLTEyLjM1NCw0NC43NDQsMCAgIGMxMi4zNjUsMTIuMzU0LDEyLjM2NSwzMi4zOTIsMCw0NC43NTFMMjQ4LjI5MiwzNDUuNDQ5QzI0Mi4xMTUsMzUxLjYyMSwyMzQuMDE4LDM1NC43MDYsMjI1LjkyMywzNTQuNzA2eiIvPjwvc3ZnPg==)
			&[data-opened="true"]
				background-image: url(data:image/svg+xmlbase64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB2ZXJzaW9uPSIxLjEiIHg9IjBweCIgeT0iMHB4IiB3aWR0aD0iNTBweCIgaGVpZ2h0PSI1MHB4IiB2aWV3Qm94PSIwIDAgNDUxLjg0NyA0NTEuODQ3IiB4bWw6c3BhY2U9InByZXNlcnZlIiBzdHlsZT0idHJhbnNmb3JtOiByb3RhdGUoMTgwZGVnKSI+PHBhdGggZD0iTTIyNS45MjMsMzU0LjcwNmMtOC4wOTgsMC0xNi4xOTUtMy4wOTItMjIuMzY5LTkuMjYzTDkuMjcsMTUxLjE1N2MtMTIuMzU5LTEyLjM1OS0xMi4zNTktMzIuMzk3LDAtNDQuNzUxICAgYzEyLjM1NC0xMi4zNTQsMzIuMzg4LTEyLjM1NCw0NC43NDgsMGwxNzEuOTA1LDE3MS45MTVsMTcxLjkwNi0xNzEuOTA5YzEyLjM1OS0xMi4zNTQsMzIuMzkxLTEyLjM1NCw0NC43NDQsMCAgIGMxMi4zNjUsMTIuMzU0LDEyLjM2NSwzMi4zOTIsMCw0NC43NTFMMjQ4LjI5MiwzNDUuNDQ5QzI0Mi4xMTUsMzUxLjYyMSwyMzQuMDE4LDM1NC43MDYsMjI1LjkyMywzNTQuNzA2eiIvPjwvc3ZnPg==)
			&[data-opened="false"] ~ ul
				display: none
		&-depart
			margin-top: 30px
			p
				font-size: 14px
				line-height: normal
				color: #221e20
			p:first-child
				font-family: "CG-Bolder"
				font-size: 18px
				margin-bottom: 3px
	&__label-radio
		display: flex
		align-items: center
		flex-wrap: wrap
		margin-bottom: 15px
		&:last-of-type
			margin-bottom: 0
		> p
			font-family: "CG-Bolder"
			font-size: 15px
			line-height: normal
			color: #221e20
			user-select: none
			cursor: pointer
		input:checked ~ .order__hint
			display: block
	&__input
		&-text
			width: 100%
			padding: 13px 15px
			border: solid 1px #f3e0e0
			font-family: "CG-Regular"
			outline: none
			transition: 0.3s border
			&::placeholder
				font-size: 11px
				color: #c9a7a8
			&:focus
				border-color: #c35656
		&-radio
			margin-right: 15px
	&__payinfo
		display: grid
		grid-template-columns: 1fr 1fr
		grid-row-gap: 15px
		grid-column-gap: 50px
		label
			&:nth-of-type(1),
			&:nth-of-type(2)
				grid-column: 1/-1

	&__actions
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	&__action
		&-confirm
			display: flex
			align-items: center
			font-size: 11px
			font-weight: normal
			font-style: normal
			font-stretch: normal
			line-height: normal
			letter-spacing: 0.7px
			color: #645050
			user-select: none
			cursor: pointer
			input
				width: 16px
				height: 16px
				border-color: #c35656
				margin-right: 15px
				&:checked
					background: #c35656
					border-color: #c35656
				&::before
					top: 0px
					left: 5px
					width: 5px
					height: 11px
					border: 1px solid #fff
					border-top-width: 0
					border-left-width: 0
			p
				max-width: 210px
		&-submit
			background-color: #c35656
			padding: 14px 28px
			font-family: "CG-Bold"
			font-size: 15px
			line-height: normal
			letter-spacing: 1px
			text-transform: uppercase
			color: #fff
			outline: none
			border: none
			cursor: pointer
	&__newselect
		list-style: none
		border: 1px solid #c9a7a8
		border-top: none
		font-family: "CG-Regular"
		font-size: 14px
		max-height: 250px
		overflow-y: auto
		li
			padding: 5px 10px
			cursor: pointer
			&:hover
				background: #c9a7a8
				color: #fff

@import "media" // Всегда в конце
